# spring-heroku

./: HELP.md  Procfile  pom.xml
src/main/java/com/example/springheroku/: DemoApplication.java  Rest.java
src/test/java/com/example/springheroku/: DemoApplicationTests.java
